<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obj</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="lists">
        <section>
            <button id='addList'>ADD list</button>
        </section>
    </div>

    <div id="modalFormList">
        <form action="">
            <label for="">Categoria: </label>
            <input id="categoria" type="text">
            <br>
            <label for="">Titulo</label>
            <textarea name="" id="titleList" cols="30" rows="10"></textarea>
            <br>
            <label for="">Descrição</label>
            <input id="descriptionList" type="text" name="" id="">

            <input type="button" value="ADD" id="addButtonList">
        </form>
    </div>



    <div id="modalForm">
        <form action="">
            <label for="">Titulo: </label>
            <input id="title" type="text">
            <br>
            <label for="">Descrição</label>
            <textarea name="" id="description" cols="30" rows="10"></textarea>
            <br>
            <label for="">Data</label>
            <input id="date" type="text" name="" id="">

            <input type="button" value="ADD" id="addCard">
        </form>
    </div>

    <script src="obj.js"></script>
</body>
</html>